<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>isla ―遺された島々―</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Sawarabi+Mincho|Noto+Sans+JP|Noto+Serif+JP|">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="/css/style_sp.css" media="screen and (max-width: 750px)">
    <link rel="stylesheet" href="/css/style.css" media="screen and (min-width: 751px)">
    <link rel="stylesheet" href="/css/maps/isla.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="/js/main.js"></script>
</head>

<body>

    <section id="top">
        <div class="top-title">
            <div>
                <p>Minecraft 謎解き探索マップ</p>
                <h1>isla ―遺された島々―</h1>
            </div>
        </div>
    </section>

    <section id="story">
        <div class="story-wrap">
            <div class="story-sentence">*</div>
            <div class="story-sentence">目が覚めるとそこは、広大な海に囲まれた<strong>島</strong>の上</div>
            <div class="story-sentence">あなたは解き明かすことができるだろうか</div>
            <div class="story-sentence">文明の形跡が残るこの<strong>島</strong>は一体どこなのか</div>
            <div class="story-sentence">そして、この<strong>島</strong>に一体何が起きているのかを</div>
            <div class="story-sentence">*</div>
        </div>
        </section>

    <section id="description">
        <div class="description-wrap">
            <div class="description-title">
                <h2>DESCRIPTION</h2>
            </div>
            <div class="description-content">
                <div class="description-content-image">
                    <img src="/img/maps/isla03.png">
                </div>
                <div class="description-content-sentence">
                    <p>
                        このマップは、大海原に囲まれた島々を舞台とした大規模謎解き探索マップです。隅々まで探索し、散りばめられた情報をかき集め、島に遺された謎を解明していきましょう。
                    </p>
                </div>
            </div>
            <div class="description-content rev">
                <div class="description-content-image">
                    <img src="/img/maps/isla04.png">
                </div>
                <div class="description-content-sentence">
                    <p>
                        舞台となる島は1つだけではありません。景観が大きく異なる、いくつかの島々を巡ることになるでしょう。ストーリーが進んでいくにつれて、新しい発見があなたを待っています。
                    </p>
                </div>
            </div>
            <div class="description-content">
                <div class="description-content-image">
                    <img src="/img/maps/isla14.png">
                </div>
                <div class="description-content-sentence">
                    <p>
                        謎に直面したときに頼りになるのは、島に遺された情報とあなたの知恵のみです。本、アイテム、地形、装置、あらゆるものを駆使して、道を切り開いていきましょう。
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="information">
        <div class="information-wrap">
            <div class="information-title">
                <h2>INFORMATION</h2>
            </div>
            <div class="information-table">
                <table>
                    <tr>
                        <th>想定プレイ時間</th>
                        <td>10時間以上</td>
                    </tr>
                    <tr>
                        <th>プレイ推奨人数</th>
                        <td>1人 ※</td>
                    </tr>
                    <tr>
                        <th>バージョン</th>
                        <td>Java Edition 1.10.x</td>
                    </tr>
                    <tr>
                        <th>難易度</th>
                        <td>ピースフル</td>
                    </tr>
                    <tr>
                        <th>ゲームモード</th>
                        <td>アドベンチャーモード</td>
                    </tr>
                    <tr>
                        <th>リソースパック</th>
                        <td>デフォルト</td>
                    </tr>
                    <tr>
                        <th>言語</th>
                        <td>日本語</td>
                    </tr>
                    <tr>
                        <th>読込チャンク数</th>
                        <td>8以上</td>
                    </tr>
                    <tr>
                        <th>アスレチック</th>
                        <td>なし</td>
                    </tr>
                    <tr>
                        <th>隙間クリック</th>
                        <td>なし</td>
                    </tr>
                </table>
                <p>※ マルチプレイをする際は、シングルプレイ想定であることを念頭に置き、常に一緒に行動するようにしてください。</p>
            </div>
        </div>
    </section>

    <section id="download">
        <div class="information-wrap">
            <div class="download-title">
                <h2>DOWNLOAD</h2>
            </div>
        </div>
    </section>

    <section id="gallary">
        <div class="gallary-wrap">
            <div class="gallary-title">
                <h2>GALLARY</h2>
            </div>
            <div class="gallary-content">
                <div class="gallary-content-movie">
                    <iframe src="https://www.youtube.com/embed/PuL95uVj4Aw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="gallary-content-image">
                    <ul class="slider">
                        <li><img src="/img/maps/isla03.png"></li>
                        <li><img src="/img/maps/isla04.png"></li>
                        <li><img src="/img/maps/isla03.png"></li>
                        <li><img src="/img/maps/isla04.png"></li>
                        <li><img src="/img/maps/isla03.png"></li>
                        <li><img src="/img/maps/isla04.png"></li>
                    </ul>
                    <ul class="thumbnail">
                        <li><img src="/img/maps/isla03.png"></li>
                        <li><img src="/img/maps/isla04.png"></li>
                        <li><img src="/img/maps/isla03.png"></li>
                        <li><img src="/img/maps/isla04.png"></li>
                        <li><img src="/img/maps/isla03.png"></li>
                        <li><img src="/img/maps/isla04.png"></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

</body>

</html>